<!--Footer code-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer - Examination Portal</title>
	<link rel="icon" href="image/logo.jpg" type="image/png">
	<style>
	footer {
    background-color: #7B0001; /* Setting background color */
    color: white; /* Text color */
    padding: 20px;
    text-align: center;
	}

	.footer-content {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.social-icons a {
		color: #7B0001; /* Icon color */
		margin: 0 5px;
	}

	.social-icons a img {
		width: 30px;
		height: auto;
	}
	
	</style>
	
</head>
<body>
    <footer>
        <div class="footer-content">
            <p>&copy All Right Reserved Group no G4_2021_2024</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/vvwu.surat?sfnsn=wiwspmo&mibextid=RUbZ1f"><img src="image/social_facebook.png"></a>
				<a href="https://twitter.com/VanitaWomen" ><img src="image/social_twitter.png"></a>
                <a href="https://www.instagram.com/vvwu.surat?igsh=NjNvam51NjdldjMw"><img src="image/social_instagram.png"></a>
                <a href="https://www.linkedin.com/company/vanita-vishram-womens-university/"><img src="image/social_linkedin.png"></a>
                <a href="https://www.youtube.com/channel/UC3IjoVktHFZk8I2e1-qvi9Q"><img src="image/social_youtube.png"></a>
               <!-- <a href="https://www.facebook.com/vvwu.surat?sfnsn=wiwspmo&mibextid=RUbZ1f" class="fa fa-facebook"><img src="image/social_facebook.png"></a> 
                <a href="https://twitter.com/VanitaWomen" class="fa fa-twitter"><img src="image/social_twitter.png"></a>
                <a href="https://www.instagram.com/vvwu.surat?igsh=NjNvam51NjdldjMw" class="fa fa-instagram"><img src="image/social_instagram.png"></a>
                <a href="https://www.linkedin.com/company/vanita-vishram-womens-university/" class="fa fa-twitter"><img src="image/social_linkedin.png"></a>
                <a href="https://www.youtube.com/channel/UC3IjoVktHFZk8I2e1-qvi9Q" class="fa fa-twitter"><img src="image/social_youtube.png"></a>-->
            </div>
        </div>
    </footer>
</body>
</html>