<!--header code-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header - Examination Portal</title>
	<link rel="icon" href="image/logo.jpg" type="image/png">
    <style>
		.bs-example {
		margin: 0;
}

.bg-dark {
    background-color: #212529!important;
}
.header img {
    max-width: 100%; /* Ensure the image doesn't exceed its container */
    height: auto; /* Maintain the aspect ratio of the image */
}

.navbar-brand {
    font-size: 2vw; /* Responsive font size based on viewport width */
    font-family: sans-serif;
}

.navbar-img {
    margin-right: 1.5vw; /* Responsive margin based on viewport width */
}

img {
    max-width: 100%; /* Make images responsive within their container */
    height: auto; /* Maintain aspect ratio */
}
</style>
</head>
<body>
    <header>
        <div class="bs-example">
            <nav class="navbar navbar-expand-md  navbar-dark fixed-top">
            <!-- "bg-dark" css for adding black ground in header-->
                <div class="navbar-img">
                    <img src="image/headerIMG.jpeg" alt="Logo">
                </div>
            </nav>
        </div>
    </header>
</body>
</html>