<!--Navigation Bar code-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar - Examination Portal</title>
	<link rel="icon" href="image/logo.jpg" type="image/png">
	<link rel="stylesheet" href="navcss.css">
	<style>
	
	/* Navigation Bar */
	.navigation-bar {
		background-color: #7B0001; /* Setting background color */
		overflow: hidden;
		padding: 10px;
	}

	/* Left Side */
	.left-side {
		float: left;
		width: 50%; /* Adjusting width for left side */
	}

	.left-side h2 {
		margin: 0;
		color: white; /* Text color */
	}

	/* Right Side */
	.right-side {
		float: right;
		width: 50%; /* Adjusting width for right side */
		text-align: right; /* Aligning content to right */
	}

	.right-side ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	.right-side ul li {
		display: inline-block; /* Displaying list items inline */
		margin-left: 10px;
	}

	.right-side ul li a {
		display: block;
		color: white; /* Link color */
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.right-side ul li a:hover {
		background-color: #444;
	}

	/* Dropdown */
	.dropdown {
		float: left;
		overflow: hidden;
	}

	.dropdown .dropbtn {
		font-size: 16px;
		border: none;
		outline: none;
		color: white; /* Dropdown text color */
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #7B0001; /* Dropdown background color */
		min-width: 160px;
		z-index: 1;
	}

	.dropdown-content a {
		float: none;
		color: white;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {
		background-color: #555;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}
	</style>
</head>
<body>
    <nav class="navigation-bar">
    <div class="left-side">
        <h2>Online Examination Portal</h2>
    </div>
    <div class="right-side">
        <ul>
            <li><a href="homepage.php">Home</a></li>
            <li><a href="contactus.php">Contact Us</a></li>
            <li><a href="aboutus.php">About Us</a></li>
			
            
        </ul>
    </div>
</nav>
</body>
</html>