body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        } 	
		.container {
            display: flex;
            min-height: 100vh;
        }
		.sidebar {
            width: 250px;
            background-color:#7B0001;
            color: #fff;
            padding-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }
	.sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            padding: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: background-color 0.3s ease;
        }
        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .sidebar ul li a i {
            margin-right: 10px;
        }
        .sidebar ul li:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .content h2 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #3498db;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }