<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="slidercss.css">
</head>
<body>
<main>
  <div class="slider">
    <div class="slider-wrapper flex">
      <div class="slide flex">
        <div class="slide-image slider-link prev">
		<img src="image/slider1.jpg"><div class="overlay"></div></div>
        <div class="slide-content">
          <!--<div class="slide-date" >30.07.2017.</div>-->
          <div class="slide-title">Welcome To Vanita Vishram Women's University</div>
          <div class="slide-text">Vanita Vishram was established on 15 th May, 1907 and on the auspicious day of “Akhatrij” by two widows, namely, Smt. Bajigauri D. Munshi and Smt. Shivgauri K. Gajjar. It was established for the welfare of helpless, destitute widows or divorced women.The painstaking efforts of these two widows and the humble beginning of Vanita Vishram in 1907 have resulted in a phenomenal academic proliferation over a period of hundred years.
        </div>
         <!-- <div class="slide-more">READ MORE</div>  -->
        </div>  
      </div>
      <div class="slide flex">
        <div class="slide-image slider-link next">
		<img src="image/slider2.jpeg"><div class="overlay"></div></div>
        <div class="slide-content">
          <!--<div class="slide-date" >30.07.2017.</div>-->
          <div class="slide-title">Welcome To Vanita Vishram Women's University</div>
          <div class="slide-text">There are many programs and courses available over here. For enhancing student's knowledge all faculty members are always try to give their best. Career guidence is also providing by University. After 10th and 12th, they helps students to choose their career and which course is more preferable for them. All mentors serves their best knowledge in particular field.</div>
           <!-- <div class="slide-more">READ MORE</div>  -->
        </div>  
      </div>  
      <!-- Additional slides go here -->
	  <div class="slide flex">
        <div class="slide-image slider-link prev">
		<img src="image/slider3.jpeg"><div class="overlay"></div></div>
        <div class="slide-content">
          <!--<div class="slide-date" >30.07.2017.</div>-->
          <div class="slide-title">Welcome To Vanita Vishram Women's University</div>
          <div class="slide-text">In School of Science and Technology, University providing high configurable and spacious lab with fresh environment and facilities to students of computer science. So, they can do practice about classwork and perform their best in competitive exams. It is help them to enhance their abilities in different feilds.</div>
           <!-- <div class="slide-more">READ MORE</div>  -->
        </div>  
      </div>
	  <div class="slide flex">
        <div class="slide-image slider-link prev">
		<img src="image/slider4.jpg"><div class="overlay"></div></div>
        <div class="slide-content">
          <!--<div class="slide-date" >30.07.2017.</div>-->
          <div class="slide-title">Welcome To Vanita Vishram Women's University</div>
          <div class="slide-text">Technical lab provide all type of technologies and softwares which is a part of student's curriculum. They can also give practical exams through this. Students can also attend exatra lab hours for practising programs, algorithms, coding and wedsite designing. They also shown their talent in other university's competions.</div>
           <!-- <div class="slide-more">READ MORE</div>  -->
        </div>  
      </div>
	  
    </div>
    <div class="arrows">
      <a href="#" title="Previous" class="arrow slider-link prev"></a>
      <a href="#" title="Next" class="arrow slider-link next"></a>
    </div>
  </div>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script>
  (function($) {
    $(document).ready(function() {
      var s = $('.slider'),
          sWrapper = s.find('.slider-wrapper'),
          sItem = s.find('.slide'),
          btn = s.find('.slider-link'),
          sWidth = sItem.width(),
          sCount = sItem.length,
          slide_date = s.find('.slide-date'),
          slide_title = s.find('.slide-title'),
          slide_text = s.find('.slide-text'),
          slide_more = s.find('.slide-more'),
          slide_image = s.find('.slide-image img'),
          sTotalWidth = sCount * sWidth;

      sWrapper.css('width', sTotalWidth);

      var clickCount = 0;

      btn.on('click', function(e) {
        e.preventDefault();

        if ($(this).hasClass('next')) {
          (clickCount < (sCount - 1)) ? clickCount++ : clickCount = 0;
        } else if ($(this).hasClass('prev')) {
          (clickCount > 0) ? clickCount-- : (clickCount = sCount - 1);
        }

        TweenMax.to(sWrapper, 0.4, {x: '-' + (sWidth * clickCount)});

        //CONTENT ANIMATIONS
        var fromProperties = {autoAlpha:0, x:'-50', y:'-10'};
        var toProperties = {autoAlpha:0.8, x:'0', y:'0'};

        TweenLite.fromTo(slide_image, 1, {autoAlpha:0, y:'40'}, {autoAlpha:1, y:'0'});
        TweenLite.fromTo(slide_date, 0.4, fromProperties, toProperties);
        TweenLite.fromTo(slide_title, 0.6, fromProperties, toProperties);
        TweenLite.fromTo(slide_text, 0.8, fromProperties, toProperties);
        TweenLite.fromTo(slide_more, 1, fromProperties, toProperties);
      });
    });
  })(jQuery);
</script>
</body>
</html>
