<!DOCTYPE html>
<html>
<head>
<title>Slider - Examination Portal</title>
 <link rel="stylesheet" href="slidercss.css">
</head>
<body>
<main>
  <div class="slider">
    <div class="slider-wrapper flex">
      <div class="slide flex">
        <div class="slide-image slider-link prev">
		<img src="image/slider1.jpg"><div class="overlay"></div></div>
        <div class="slide-content">
          <!--<div class="slide-date" >30.07.2017.</div>-->
		  <div class="slide-title">Vanita Vishram Women's University Online Examination Portal</div>
          <div class="slide-text">Welcome to the Vanita Vishram Women's University Online Examination Portal. 
        Experience a seamless and efficient examination process tailored for the modern era. 
        Our portal offers a user-friendly interface, ensuring convenience and accessibility for all students. 
        Join us in embracing innovation and excellence in education. </div>
         <!-- <div class="slide-more">READ MORE</div>  -->
          </div>  
          </div>
      <div class="slide flex">
        <div class="slide-image slider-link next">
		<img src="image/slider2.jpeg"><div class="overlay"></div></div>
        <div class="slide-content">
          <!--<div class="slide-date" >30.07.2017.</div>-->
          <div class="slide-title">Vanita Vishram Women's University Online Examination Portal</div>
          <div class="slide-text">Welcome to the Vanita Vishram Women's University Online Examination Portal. 
        Experience a seamless and efficient examination process tailored for the modern era. 
        Our portal offers a user-friendly interface, ensuring convenience and accessibility for all students. 
        Join us in embracing innovation and excellence in education. </div>
           <!-- <div class="slide-more">READ MORE</div>  -->
        </div>  
      </div>  
      <!-- Additional slides go here -->
	  <div class="slide flex">
        <div class="slide-image slider-link prev">
		<img src="image/slider3.jpeg"><div class="overlay"></div></div>
        <div class="slide-content">
          <!--<div class="slide-date" >30.07.2017.</div>-->
          <div class="slide-title">Vanita Vishram Women's University Online Examination Portal</div>
          <div class="slide-text">Welcome to the Vanita Vishram Women's University Online Examination Portal. 
        Experience a seamless and efficient examination process tailored for the modern era. 
        Our portal offers a user-friendly interface, ensuring convenience and accessibility for all students. 
        Join us in embracing innovation and excellence in education.</div>
           <!-- <div class="slide-more">READ MORE</div>  -->
        </div>  
      </div>
	  <div class="slide flex">
        <div class="slide-image slider-link prev">
		<img src="image/slider4.jpg"><div class="overlay"></div></div>
        <div class="slide-content">
          <!--<div class="slide-date" >30.07.2017.</div>-->
          <div class="slide-title">Vanita Vishram Women's University Online Examination Portal</div>
          <div class="slide-text">Welcome to the Vanita Vishram Women's University Online Examination Portal. 
        Experience a seamless and efficient examination process tailored for the modern era. 
        Our portal offers a user-friendly interface, ensuring convenience and accessibility for all students. 
        Join us in embracing innovation and excellence in education. </div>
           <!-- <div class="slide-more">READ MORE</div>  -->
        </div>  
      </div>
	  
    </div>
    <div class="arrows">
      <a href="#" title="Previous" class="arrow slider-link prev"></a>
      <a href="#" title="Next" class="arrow slider-link next"></a>
    </div>
  </div>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script>
  (function($) {
    $(document).ready(function() {
      var s = $('.slider'),
          sWrapper = s.find('.slider-wrapper'),
          sItem = s.find('.slide'),
          btn = s.find('.slider-link'),
          sWidth = sItem.width(),
          sCount = sItem.length,
          slide_date = s.find('.slide-date'),
          slide_title = s.find('.slide-title'),
          slide_text = s.find('.slide-text'),
          slide_more = s.find('.slide-more'),
          slide_image = s.find('.slide-image img'),
          sTotalWidth = sCount * sWidth;

      sWrapper.css('width', sTotalWidth);

      var clickCount = 0;

      btn.on('click', function(e) {
        e.preventDefault();

        if ($(this).hasClass('next')) {
          (clickCount < (sCount - 1)) ? clickCount++ : clickCount = 0;
        } else if ($(this).hasClass('prev')) {
          (clickCount > 0) ? clickCount-- : (clickCount = sCount - 1);
        }

        TweenMax.to(sWrapper, 0.4, {x: '-' + (sWidth * clickCount)});

        //CONTENT ANIMATIONS
        var fromProperties = {autoAlpha:0, x:'-50', y:'-10'};
        var toProperties = {autoAlpha:0.8, x:'0', y:'0'};

        TweenLite.fromTo(slide_image, 1, {autoAlpha:0, y:'40'}, {autoAlpha:1, y:'0'});
        TweenLite.fromTo(slide_date, 0.4, fromProperties, toProperties);
        TweenLite.fromTo(slide_title, 0.6, fromProperties, toProperties);
        TweenLite.fromTo(slide_text, 0.8, fromProperties, toProperties);
        TweenLite.fromTo(slide_more, 1, fromProperties, toProperties);
      });
    });
  })(jQuery);
</script>
</body>
</html>
